<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>Resolute for Slack</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<style>
			html,
			body {
				margin: 0;
				line-height: 24px;
			}

			body {
				background-color: black;
				color: white;
				font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
					"Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif,
					"Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
					"Noto Color Emoji";
			}

			#container {
				display: flex;
				align-items: center;
				justify-content: center;

				height: 100vh;
			}

			#box {
				box-sizing: border-box;

				background-color: rgb(31, 41, 55);
				padding: 1.75rem;
				width: 24rem;
				border-radius: 0.375rem;
				border-top: 4px solid rgb(52, 211, 153);
			}
		</style>
	</head>
	<body>
		<div id="container">
			<div id="box">
				<p>Resolute for Slack has been installed.</p>
				<p>
					We just sent you a direct message. Click the button in that message to
					finish connecting your Resolute account!
				</p>
			</div>
		</div>
	</body>
</html>
